APP_ENV=local
APP_KEY=base64:cNYkBiI1EIkIaeQvmfhFd9egHNP7kQTBpJYgY4UVrv4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapus2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NOCAPTCHA_SECRET=6LeKUykUAAAAAHzlge7d0T7j2eQK6cU4jx6txmYD
NOCAPTCHA_SITEKEY=6LeKUykUAAAAAG3gq-Ulqjdu3XQm-914cpdrwdJz

MAILGUN_DOMAIN = sandbox99af7ed1b6124764a74c502d4fe2becd.mailgun.org
MAILGUN_SECRET = key-b70511dc51bbe2f486a2a16cb9ae8bcb